<!DOCTYPE html>
<html>
    <head>
        <title> Origami Designs </title>
        <style>
            h1{
                color: red;
            }
                        .center{
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 20%;
                border: 5px solid black;
                padding: 10px;
                border-radius: 30px;
            }
            h3{
                font-family: 'Comic Sans MS', 'Arial Narrow', Arial, sans-serif;
               
            }
            h1{
                font-family: 'Comic Sans MS', 'Arial Narrow', Arial, sans-serif;
               
            }
            h2{
                font-family: 'Comic Sans MS', 'Arial Narrow', Arial, sans-serif;
               
            }
        </style>
    </head>
    <body>
        <h1> Origami Designs</h1>
        <a href="Aboutus.html">About me</a>
        <h2> Click the origami to know more about them !!</h2>
        <hr width = "1200px">
        <a href="http://origami.me/camel/"><img src="images/camel.png" width = 200 height=200 ></a>
        <h2><u>Camel</u></h2>
        <h2><i>Interesting facts about camels.</i></h2>
        <ul>
            <h3>1. Camel's ears are furry.</h3>
            <h3>2. Camel can easily move across the sand because of specially designed feet.</h3>
            <h3>3. When they find water, they drink as much water as they can.</h3>
        </ul>
        <hr width="1300px">
        <a href="http://origami.me/chameleon/"><img src="images/chameleon.png"width = 200 height = 200></a>
        <h2><u>Chameleon</u></h2>
        <h2><i>Interesting facts about chameleon</i></h2>
        <ul>
    <h3>1. Chameleons are reptiles that are part of the iguana suborder.</h3>
    <h3>2. Changing color is an important part of communication among chameleons.</h3>
    <h3>3. Most chameleons have a prehensile tail that they used to wrap around tree branches.</h3>
        </ul>
        <hr width="1300px">
        <a href="http://origami.me/cicada/"><img src="images/cicada.png" width="200px" height="200px"></a>
        <h2><u>Cicada</u></h2>
        <h2><i>Interesting facts about cicada</i></h2>
        <ul>
            <h3>1. Cicadas are like tiny violins.</h3>
            <h3>2. The body of cicada is similar to that of a violin or guitar.</h3>
            <h3>3. It makes some sound at night.</h3>

        </ul>
        <hr width = "1300px">
        <a href="http://origami.me/panda/"><img src="images/panda.png" width="200px" height="200px"></a>
        <h2><u>Panda</u></h2>
        <ul>
            <h3>1. Their eyes are different to normal bears.</h3>
            <h3>2. Giant pandas spend 10-16 hours a day feeding, mainly on bamboo. </h3>
            <h3>3. Mother pandas keep contact with their cub nearly 100% of the time during their first month - with the cub resting on her front and remaining covered by her paw, arm or head.  </h3>
        </ul>
        <hr width = 1300>
        <a href="http://origami.me/pigeon/"><img src="images/pigeon.png"width = 200 height="200px"></a>
        <h2><u>Pigeon</u></h2>
        <ul>
            <h3>1. Pigeons are incredibly complex and intelligent animals.</h3>
            <h3>2. Pigeons are renowned for their outstanding navigational abilities.</h3>
            <h3>3. Pigeons have excellent hearing abilities.</h3>

        </ul>
        <hr width="1300px">
        <a href="http://origami.me/pigeon/"><img src = "images/teddy.png" width="200px" height="200px"></a>
        <h2><u>Teddy Bear</u></h2>
        <ul>
            <h3>1. The teddy was named after President Theodore Roosevelt, after he refused to shoot a bear during a 1902 hunting trip.</h3>
            <h3>2. Meanwhile, in Germany in the same year, the Steiff family developed a silk-like fabric bear, based on zoo animals. They caused a sensation at a toy fair and were snapped up by an American buyer.</h3>
            <h3>3. Teddy Bears aren’t just for children – 40% of teddy sales are for adults, and a quarter of us still has our childhood companion.</h3>
        </ul>
        <hr width="1300px">
        <h2>That's the end</h2>
        <a href="https://studio.code.org/projects/applab/8mAGlmMFczBfyazCqUjFRfz9YoCMuap8psnmKtQ_QRU">More Games by me !</a>
        <h1>Hope you loved the website !!</h1>
    </body>
</html>